#
# Pi-Photobooth  Copyright (C) 2024  Corentin SORIANO
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[main]
# Server listening on.
listen = 0.0.0.0
port = 5000

# language (default if empty = english).
# Possible values: english or french.
lang = english
# To add unsupported language:
# cp templates/translations/{english,your_language}.json
# Edit templates/translations/your_language.json
# Define lang = your_language
# Optionally, send me a pull request with it to add it to the project.

# Restrict privates webservices to localhost.
ip_restrict = true

# Public URL to use in qrcodes (with the appening slash):
# - Use local ip/port: http://192.168.1.123:5000/.
# - Use this format with reverse proxy : https://photobooth.domain.tld/
# - To use a nextcloud public share link : https://nextcloud.domain/s/<share_id>/download?path=%2F&files=
public_url = http://192.168.1.123:5000/

# Enable or disable writing date/time on each photo.
enable_date = True
enable_time = true

# Optional message to write on each photo.
message = 

# Overload the font for this message (default PibotoLt-Regular.ttf).
message_font = 

# Have you a green background?
green_background = False

# Disable background cut with ai (rembg/u2net) ?
# Better result with green background.
disable_ai_cut = False

[camera]
# Height/width of the image in preview mode (the official camera has a 4/3 ratio).
# For best performance, adjust to image size in the interface.
width = 360
height = 270

[gpio]
# Enable legacy mode on old raspberrypi only.
legacy_mode = false
# PIN where is the button which enable admin mode.
admin_button = 18

[cups]
# Host and port of cups (localhost:631 used if blank)
host = 
port = 
# Name of your printer in cups (leave blank if you only have one printer).
printer = 

[dav]
# Enable or disable dav picture backup and background download.
enabled  = true
endpoint = https://nextcloud.domain.tld/remote.php/dav/files/username/folder
username = 
password = 
